APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_BUCKET_URL=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js

# s3 or local
disk=s3
